[33mcommit 0c24423aee51905933af066fe3bf9718a23bfb1c[m[33m ([m[1;36mHEAD -> [m[1;32mprueva[m[33m)[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sun May 31 08:00:26 2020 -0600

    Version 1.0.0.6

[33mcommit d3b618988db19ac14be8211b2e34735d8e0d5866[m[33m ([m[1;31morigin/prueva[m[33m, [m[1;31mheroku/prueva[m[33m)[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sat May 30 19:55:44 2020 -0600

    Version 1.0.0.5

[33mcommit 5bde27d445d4ad470fe465e426e0b2d9c9a6dfca[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sat May 30 18:26:53 2020 -0600

    Version 1.0.0.4

[33mcommit 4c430115942b6664ce2095aec3290003356f6f8a[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sat May 30 17:26:50 2020 -0600

    Viersion 1.0.0.2

[33mcommit 2734878953fd11ae535fef2b5b95ac5e950a06a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sat May 30 15:46:01 2020 -0600

    Version 1.0.0.1

[33mcommit 7cba54d293820ac94efa497c18226e85b6335198[m
Author: unknown <miltonmercado92@gmail.com>
Date:   Sat May 30 13:28:18 2020 -0600

    Version 1.0.0.0
